## Error Type
Console Error

## Error Message
In HTML, <button> cannot be a descendant of <button>.
This will cause a hydration error.

  ...
    <HTTPAccessFallbackErrorBoundary pathname="/" notFound={<SegmentViewNode>} forbidden={undefined} ...>
      <RedirectBoundary>
        <RedirectErrorBoundary router={{...}}>
          <InnerLayoutRouter url="/" tree={[...]} params={{}} cacheNode={{rsc:<Fragment>, ...}} segmentPath={[...]} ...>
            <SegmentViewNode type="page" pagePath="page.tsx">
              <SegmentTrieNode>
              <HomePage>
                <script>
                <script>
                <HomePage>
                  <HomeClient serverData={{total:2,page:1, ...}}>
                    <div className="max-w-7xl ...">
                      <div>
                      <div className="mb-6">
                        <SearchFilters>
                          <div ref={{...}} className="w-full rel...">
                            <div className="bg-white r...">
                              <div className="flex flex-...">
>                               <button
>                                 type="button"
>                                 onClick={function onClick}
>                                 className="flex-1 flex items-center gap-3 px-5 py-4 text-left transition-colors roun..."
>                               >
                                  <MapPin>
                                  <div>
>                                 <button type="button" onClick={function onClick}>
                                ...
                            ...
                      ...
            ...
          ...



    at button (<anonymous>:null:null)
    at SearchFilters (components/home/SearchFilters.tsx:165:15)
    at HomePage (app\page.tsx:57:7)

## Code Frame
  163 |             </div>
  164 |             {locationLabel && (
> 165 |               <button
      |               ^
  166 |                 type="button"
  167 |                 onClick={(e) => {
  168 |                   e.stopPropagation()

Next.js version: 16.1.6 (Turbopack)
